<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.hseapp.R"/>
        <variable
            name="assignment"
            type="com.example.hseapp.datamodels.Assignment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/counter_margin">

        <View
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/primary_hse_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="0dp"/>

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/period_horiz_padding"
            tools:text="MACHINE LEARNING 1 (ENG)"
            android:text="@{assignment.subject}"
            android:textColor="@color/primary_hse_blue"
            android:fontFamily="@font/inter_semibold"
            android:textSize="@dimen/sub_text_size"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/subject"
            android:layout_marginStart="@dimen/period_horiz_padding"
            tools:text="HW 14: Venus and Mars"
            android:text="@{assignment.name}"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/font"/>

        <TextView
            android:id="@+id/deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_marginStart="@dimen/period_horiz_padding"
            tools:text="Till 23:59"
            android:text="@{assignment.deadline}"
            android:background="@drawable/role_background"
            android:paddingStart="@dimen/tab_top_start_margin"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingEnd="@dimen/tab_top_start_margin"
            android:textColor="@color/primary_hse_blue"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/msg_number_size"/>

        <TextView
            android:id="@+id/submission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/deadline"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_marginStart="@dimen/tab_top_start_margin"
            tools:text="Submitted at 00:00"
            android:text="@{assignment.submission}"
            android:background="@drawable/submission_background"
            android:paddingStart="@dimen/tab_top_start_margin"
            android:paddingEnd="@dimen/tab_top_start_margin"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:textSize="@dimen/msg_number_size"
            android:fontFamily="@font/inter_medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
