<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/counter_margin"
        android:paddingTop="@dimen/period_vert_padding">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="MONDAY, JANUARY 10"
            android:textColor="@color/not_selected"
            android:textSize="@dimen/msg_number_size"
            android:fontFamily="@font/inter_medium"
            android:layout_marginBottom="@dimen/space_margin"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="@dimen/space_margin"/>
    </LinearLayout>
</layout>
