<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/toolbar_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="@dimen/padding_space"
            android:paddingBottom="@dimen/space_margin"
            android:paddingStart="@dimen/space_margin"
            android:paddingEnd="@dimen/space_margin"
            android:textSize="@dimen/actionbar_title_size"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"
            tools:text="Title"/>

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_side"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/course_space"
            android:layout_marginStart="@dimen/arrow_margin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
