<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/img_corner">

    <TextView
        android:id="@+id/task_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/tab_top_start_margin"
        android:text="SUBMISSION"
        android:textColor="@color/not_selected"
        android:textSize="@dimen/msg_number_size"
        android:fontFamily="@font/inter_medium"/>

    <ImageButton
        android:id="@+id/add_file_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/task_header"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/loginpass_background"
        android:src="@drawable/ic_add_file"
        android:padding="@dimen/padding_space"
        android:layout_marginBottom="@dimen/tab_top_start_margin"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/first_requirement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tab_top_start_margin"
        app:layout_constraintTop_toBottomOf="@id/add_file_button"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/space_margin"
        android:background="@drawable/loginpass_background"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="There is a large amount of text here that you probably won't be able to see at all"
        android:textSize="@dimen/font"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_cancel"
        android:drawablePadding="@dimen/padding_space"/>

    <TextView
        android:id="@+id/second_requirement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tab_top_start_margin"
        app:layout_constraintTop_toBottomOf="@id/first_requirement"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/space_margin"
        android:background="@drawable/loginpass_background"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="There is a large amount of text here that you probably won't be able to see at all"
        android:textSize="@dimen/font"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_cancel"
        android:drawablePadding="@dimen/padding_space" />

    <TextView
        android:id="@+id/submitted_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tab_top_start_margin"
        app:layout_constraintTop_toBottomOf="@id/second_requirement"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/tab_top_start_margin"
        android:paddingBottom="@dimen/tab_top_start_margin"
        android:text="SUBMISSION TIME"
        android:textColor="@color/not_selected"
        android:textSize="@dimen/msg_number_size"
        android:fontFamily="@font/inter_medium"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/submission_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/submitted_time"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/submission_background"
        android:paddingStart="@dimen/tab_top_start_margin"
        android:paddingEnd="@dimen/tab_top_start_margin"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="12.01.22"
        android:textSize="@dimen/msg_number_size"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/submission_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/submitted_time"
        app:layout_constraintStart_toEndOf="@id/submission_day"
        android:layout_marginStart="@dimen/course_space"
        android:background="@drawable/submission_background"
        android:paddingStart="@dimen/tab_top_start_margin"
        android:paddingEnd="@dimen/tab_top_start_margin"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="14:20"
        android:textSize="@dimen/msg_number_size"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_file_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submission_day"
        android:layout_marginTop="@dimen/tab_top_start_margin"
        android:background="@drawable/login_background"
        android:text="Submit Work"/>

</androidx.constraintlayout.widget.ConstraintLayout>