<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_space">

    <TextView
        android:id="@+id/description_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIPTION"
        android:textSize="@dimen/msg_number_size"
        android:textColor="@color/not_selected"
        android:fontFamily="@font/inter_medium"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/course_space"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus bibendum ante id auctor. Aenean quis fermentum orci, a laoreet dui. Curabitur et dolor eleifend, pulvinar nisl sit amet, interdum lacus. Duis nec felis id ligula porta iaculis. Curabitur ultrices quis tellus sodales hendrerit. Vivamus pretium enim ac risus interdum sollicitudin. Vestibulum euismod est enim, a iaculis nunc tempus eget. Sed quis volutpat lectus. Integer lobortis blandit odio, quis imperdiet lacus sodales a. Donec posuere odio sit amet convallis interdum. Nam eu purus arcu. Nam congue dolor vel quam semper tristique. Pellentesque nec leo at neque cursus congue. Duis vel lorem elit. Sed non maximus ipsum, non blandit augue. Aliquam quis leo placerat, euismod nibh at, faucibus enim."
        android:textColor="@color/not_selected"
        android:textSize="@dimen/msgr_size"/>

</LinearLayout>